{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wire Spaghetti 1.1\
Looks like somebody's first attempt at wiring up a PCB. At least they tried...\
\
Module ID: wireSpaghetti\
\
Created by: Royal_Flu$h\
TwitchPlays implemented by: KingBranBran\
\
Special thanks to AshTheBash and Noah for the wire model, adaptation and highlight.\
Thanks to Timwi for the manual image.\
Thanks to Timwi, red31000 and Riverbui for their general coding support.\
\
Manual available here: https://ktane.timwi.de/HTML/Wire%20Spaghetti.html\
---\
Build 1.1 notes:\
- TP implementation added. Thanks to KingBranBran.\
\
Build 1.02 notes:\
- Typo corrected in logging.\
- Page numbers corrected in manual.\
\
Build 1.01 notes:\
- Interaction punch fixed and audio synced. Thanks to Timwi.\
- Duplicated switch arrow changed. Manual reprint required.\
\
Build 1.0 notes:\
- Initial release}